<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_admin_production"
        android:icon="@drawable/ic_factory"
        android:title="Produksi" />

    <item
        android:id="@+id/nav_admin_sales"
        android:icon="@drawable/ic_point_of_sale"
        android:title="Penjualan" />

    <item
        android:id="@+id/nav_admin_stock"
        android:icon="@drawable/ic_inventory"
        android:title="Stok" />

    <item
        android:id="@+id/nav_admin_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />

</menu>