<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton android:id="@+id/btnProducts" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Data Produk" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnPrices" style="@style/Widget.Material3.Button.TonalButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Harga Kanal" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnParameters" style="@style/Widget.Material3.Button.TonalButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Parameter Produksi" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnExpenses" style="@style/Widget.Material3.Button.TonalButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Pengeluaran" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnReport" style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Laporan" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnTransactions" style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Riwayat Umum" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnSettings" style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Pengaturan Usaha" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnUsers" style="@style/Widget.Material3.Button.OutlinedButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Pengguna" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnSwitchCashier" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Mode Kasir" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnResetDemo" style="@style/Widget.Material3.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Reset Data Demo" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btnLogout" style="@style/Widget.Material3.Button.TextButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Logout" />
    </LinearLayout>
</ScrollView>
